# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.duty.list.label.title = Title
anonymous.duty.list.label.description = Description
anonymous.duty.list.label.start = Start
anonymous.duty.list.label.end = End
anonymous.duty.list.label.workload = Workload

anonymous.duty.label.title = Title
anonymous.duty.label.description = Description
anonymous.duty.start = Start
anonymous.duty.end = End
anonymous.duty.label.workload = Workload
anonymous.duty.label.link=Link

anonymous.duty.button.return=Return
