# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.task.list.label.title = Title
officer.task.list.label.description = Description
officer.task.list.label.start = Start
officer.task.list.label.end = End
officer.task.list.label.workload = Workload
officer.task.error.workload =Workload is not correct
officer.task.error.start =Start must be before end

officer.task.label.title = Title
officer.task.label.description = Description
officer.task.start = Start
officer.task.end = End
officer.task.label.workload = Workload
officer.task.label.link=Link

officer.task.label.publica=Public
officer.task.button.return=Return
officer.task.form.button.create = Create
officer.task.button.delete= Delete
officer.task.button.update=Update
officer.task.button.publish=Publish

default.error.workload.zero=The workload must not be 0.00, it must be at least 0.01

officer.task.form.error.title= The title has spam words
officer.task.form.error.description= The description has spam words