# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.task.list.label.title = Titulo
officer.task.list.label.description = Descripcion
officer.task.list.label.start = Comienzo
officer.task.list.label.end = Finalizacion
officer.task.list.label.workload = Carga de trabajo
officer.task.error.workload =La carga de trabajo no es correcta
officer.task.error.start=La fecha final es anterior a la de comienzo

officer.task.label.title = Titulo
officer.task.label.description = Descripcion
officer.task.start = Fecha de inicio
officer.task.end = Fecha de fin
officer.task.label.workload = Carga de trabajo

officer.task.label.publica=Publica
officer.task.button.return= Volver
officer.task.form.button.create = Crear
officer.task.button.delete=Borrar
officer.task.button.update=Actualizar
officer.task.button.publish=Publicar
default.error.workload.zero= La carga de trabajo no puede ser 0.00, tiene que ser al menos 0.01

officer.task.form.error.title= El título contiene demasiadas palabras de spam
officer.task.form.error.description= La descripción contiene demasiadas palabras de spam