# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.list.label.title = Title
authenticated.duty.list.label.description = Description
authenticated.duty.list.label.start =Start
authenticated.duty.list.label.end= End
authenticated.duty.list.label.workload = Workload

authenticated.duty.label.title = Title
authenticated.duty.label.description = Description
authenticated.duty.start =Start
authenticated.duty.label.end= End
authenticated.duty.label.workload = Workload
authenticated.duty.label.link=Link

authenticated.duty.button.return= Return