# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.number-of-public-duty =  Numero de deberes publicos
administrator.dashboard.form.title.application-statuses = Estado de la aplicacion
administrator.dashboard.form.label.number-of-private-duty=Numero de deberes privados
administrator.dashboard.form.label.number-of-finish-duty = Numero de deberes acabados
administrator.dashboard.form.label.number-of-not-finish-duty= Numero de deberes no acabados
administrator.dashboard.form.label.minimum-workload= Carga de trabajo mínima por deber
administrator.dashboard.form.label.maximum-workload= Carga de trabajo máxima por deber
administrator.dashboard.form.label.average-workload= Carga de trabajo media por deber
administrator.dashboard.form.label.deviation-workload= Desviación de la carga de trabajo por deber
administrator.dashboard.form.label.average-execution-periods= Periodo de ejecución medio por deber
administrator.dashboard.form.label.maximum-execution-periods= Máximo periodo de ejecución por deber
administrator.dashboard.form.label.minimum-execution-periods= Mínimo periodo de ejecución por deber	
administrator.dashboard.form.label.deviation-execution-periods= Desviación del periodo de ejecución por deber	

administrator.dashboard.form.graph.publicDuty=Deberes públicos y privados
administrator.dashboard.form.graph.finishDuty=Deberes finalizados y no finalizados
administrator.dashboard.form.graph.minimumandmaximumWorkload=Carga mínima y máxima de trabajo
administrator.dashboard.form.graph.averageanddeviationWorkload=Carga media de trabajo y desviación de carga de trabajo