# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.number-of-public-duty =  Number of public duties
administrator.dashboard.form.title.application-statuses = Application statuses
administrator.dashboard.form.label.number-of-private-duty= Number of private duties
administrator.dashboard.form.label.number-of-finish-duty = Number of finished duties
administrator.dashboard.form.label.number-of-not-finish-duty= Number of not finished duties
administrator.dashboard.form.label.minimum-workload= Duty minimum workload
administrator.dashboard.form.label.maximum-workload= Duty maximum workload
administrator.dashboard.form.label.average-workload= Duty average workload
administrator.dashboard.form.label.deviation-workload= Duty deviation workload
administrator.dashboard.form.label.average-execution-periods= Duty average execution periods
administrator.dashboard.form.label.maximum-execution-periods= Duty maximum execution periods	
administrator.dashboard.form.label.minimum-execution-periods= Duty minimum execution periods	
administrator.dashboard.form.label.deviation-execution-periods= Duty deviation execution periods	

administrator.dashboard.form.graph.publicDuty=Public and private duties
administrator.dashboard.form.graph.finishDuty=Finish and not finish duties
administrator.dashboard.form.graph.minimumandmaximumWorkload= Minimum and maximum Workload
administrator.dashboard.form.graph.averageanddeviationWorkload= Average Workload and deviation Workload